{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-19T12:00:02",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Offer",
      "base": "",
      "fields": [{
          "name": "supply",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "ttl",
          "type": "uint32"
        },{
          "name": "forced",
          "type": "bool"
        }
      ]
    },{
      "name": "buy",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "ttl",
          "type": "uint32"
        },{
          "name": "isForced",
          "type": "bool"
        }
      ]
    },{
      "name": "sell",
      "base": "",
      "fields": [{
          "name": "ttl",
          "type": "uint32"
        },{
          "name": "forceSell",
          "type": "bool"
        }
      ]
    },{
      "name": "getvalue",
      "base": "",
      "fields": []
    },{
      "name": "withdraw",
      "base": "",
      "fields": []
    },{
      "name": "getvolume",
      "base": "",
      "fields": []
    },{
      "name": "dotransfer",
      "base": "",
      "fields": []
    }
  ],
  "actions": [{
      "name": "buy",
      "type": "buy",
      "ricardian_contract": ""
    },{
      "name": "sell",
      "type": "sell",
      "ricardian_contract": ""
    },{
      "name": "getvalue",
      "type": "getvalue",
      "ricardian_contract": ""
    },{
      "name": "withdraw",
      "type": "withdraw",
      "ricardian_contract": ""
    },{
      "name": "getvolume",
      "type": "getvolume",
      "ricardian_contract": ""
    },{
      "name": "dotransfer",
      "type": "dotransfer",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "supply"
      ],
      "key_types": [
        "name"
      ],
      "type": "Offer"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}